<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/accent_500">
    <item>
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="@color/window_background" />
        </shape>
    </item>
</ripple>